buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'email'
    version =  'final'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.json', name: 'json', version: '+'
	compile group: 'javax.mail', name: 'mail', version: '+'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
