# MultiFactorAuthMechanism

./: .gitignore  README.md
Email/: build.gradle
Email/src/main/java/p/: Application.java  EmailController.java  EmailSender.java  EmailTemplate.java
OneTimePassService/: EmailSender.java
OneTimePassService/OneTimePassword/: OneTimePassword.xproj  project.json  project.lock.json
OneTimePassService/OneTimePassword.Runner/: Client.cs  Program.cs  Server.cs  project.json  project.lock.json
OneTimePassService/OneTimePassword.Service/: Client.cs  Program.cs  Server.cs  project.json  project.lock.json
OneTimePassService/OneTimePassword.Service/Controllers/: TokenController.cs
OneTimePassService/OneTimePassword.Svc/: OneTimePassword.Svc.sln  global.json
OneTimePassService/OneTimePassword.Svc/src/OneTimePassword.Svc/: Client.cs  OneTimePassword.Svc.xproj  Program.cs  Server.cs  Startup.cs  project.json  project.lock.json
OneTimePassService/OneTimePassword.Svc/src/OneTimePassword.Svc/Controllers/: TokenController.cs  ValuesController.cs
OneTimePassService/OneTimePassword.Svc/src/OneTimePassword.Svc/Properties/: launchSettings.json
OneTimePassService/OneTimePassword.Svc/src/OneTimePassword.Svc/Properties/PublishProfiles/: OneTimePasswordSvc-publish.ps1  OneTimePasswordSvc.pubxml
OneTimePassService/OneTimePassword.Test/: TestResult.xml  project.json  project.lock.json
OneTimePassService/OneTimePassword.Test/IntegrationTests/: PasswordGeneratorIntegrationTests.cs
OneTimePassService/OneTimePassword.Test/UnitTests/: HmacSha1ComputationStrategyTests.cs  HmacSha1PasswordSelectionStrategyTests.cs  OneTimePasswordGeneratorFactoryTests.cs  OneTimePasswordGeneratorTests.cs  TimeCounterProviderTests.cs
OneTimePassService/OneTimePassword/Chronology/: TimeCounterProvider.cs
OneTimePassService/OneTimePassword/Encryption/: HmacSha1ComputationStrategy.cs  HmacSha1PasswordSelectionStrategy.cs  PasswordSelectionStrategy.cs
OneTimePassService/OneTimePassword/Generation/: OneTimePasswordGenerationConfiguration.cs  OneTimePasswordGenerator.cs  OneTimePasswordGeneratorFactory.cs
OneTimePassService/OneTimePassword/Interfaces/: IHmacComputationStrategy.cs  IOneTimePasswordGenerator.cs  IOneTimePasswordGeneratorFactory.cs  IPasswordSelectionStrategy.cs  ITimeCounterProvider.cs
OneTimePassService/OneTimePassword/Utils/: DataUtils.cs
Orchestrator/: build.gradle
Orchestrator/src/main/java/p/: Application.java  CallEmailService.java  RequestCode.java  RequestCodeController.java  RequestConfirmation.java  RequestConfirmationController.java
iLibrary/: build.gradle  iLibrary.sql
iLibrary/src/main/java/controller/website/: ConfirmAccess.java  Emailer.java  Homepage.java  Login.java  Logout.java  Profile.java  Register.java  StandardAction.java  Utils.java
iLibrary/src/main/java/model/: DefaultManager.java  Employee.java  HibernateUtil.java  Person.java  PersonManager.java  User.java  UserManager.java
iLibrary/src/main/resources/: hibernate.cfg.xml  struts.xml  validator.xml
iLibrary/src/main/resources/hibernate/: Employee.hbm.xml  Person.hbm.xml
iLibrary/src/main/webapp/WEB-INF/: web.xml
iLibrary/src/main/webapp/views/: base.ftl  confirmaccess.ftl  error.ftl  index.ftl  login.ftl  signup.ftl
iLibrary/src/main/webapp/views/css/: myapp.css
iLibrary/src/main/webapp/views/js/: myapp.js
