log4j.rootLogger=error, R
log4j.logger.WebsiteController=info
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/usr/apache/apache-tomcat-9.0.0.M11/log/iLibrary/test.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd_HH:mm}[%t] %-5p %c{1}.%M() linia %l: %m%n