apply plugin: 'war'

repositories 
{ 
	mavenCentral() 
}

dependencies
{ 
	compile 'org.apache.struts:struts2-core:+','jstl:jstl:+','taglibs:standard:+',
			'org.freemarker:freemarker:+','mysql:mysql-connector-java:+',
			'javax.persistence:persistence-api:+','org.hibernate:hibernate-core:5.2.4.Final',
			'org.apache.struts:struts2-json-plugin:+','javax.mail:mail:+'
	compile group: 'org.json', name: 'json', version: '+'
    providedCompile 'javax.servlet:javax.servlet-api:+' 


}  